<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.PlayerViewController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-giocatore-96.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" alignment="CENTER">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="matchLabel" text="Partite Giocate ">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="winLabel" text="Partite vinte">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="timeLabel" text="Tempo medio di risposta">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
